{
    "name": "projeto",
    "version": 2,
    "builds": [
      {
        "src": "home.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)", 
        "dest": "/home.js" 
      },
      {
        "src": "/(.*)", 
        "dest": "/home.js"
      }
    ]
  }
  